# .env.example
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=nombre_base_de_datos
DB_DIALECT=mysql
PORT=3000

# Sincroniza modelos y ejecuta seeds al iniciar (solo la primera vez)
SYNC_MODELS=true
RUN_SEEDS=true